[shm-panel]
user = shm-panel
group = shm-panel
listen = /run/php/php{{PHP_VERSION}}-fpm-shm-panel.sock
listen.owner = www-data
listen.group = www-data
pm = dynamic
pm.max_children = 20
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
php_admin_value[upload_max_filesize] = 100M
php_admin_value[post_max_size] = 100M
