[program:shm-worker]
process_name=%(program_name)s_%(process_num)02d
command=php {{PANEL_PATH}}/artisan queue:work redis --sleep=3 --tries=3 --max-time=3600
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=shm-panel
numprocs=2
redirect_stderr=true
stdout_logfile={{PANEL_PATH}}/storage/logs/worker.log
stopwaitsecs=3600
