[Unit]
Description=SHM Panel - Htaccess to Nginx Auto-Converter Service
Documentation=https://shm-panel.com/docs
After=network.target nginx.service php8.2-fpm.service

[Service]
Type=simple
ExecStart=/usr/local/bin/shm-htaccess-watcher
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal
SyslogIdentifier=shm-htaccess-watcher
User=root
Group=root

# Security settings
PrivateTmp=yes
NoNewPrivileges=yes
ProtectSystem=strict
ProtectHome=yes
ReadWritePaths=/var/www/clients /var/log/shm-panel /run/php

# Resource limits
LimitNOFILE=65536
LimitNPROC=512

[Install]
WantedBy=multi-user.target
